#Задайте последовательность чисел. Напишите программу, которая 
#выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Начальный список: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if lst.count(i)==1]
print(f"Список из неповторяющихся элементов: {new_lst}")
